PORT=4000
DB_URL="mongodb://localhost:27017/ecommerce"
JWT_SECRET="qwefwefniwerughiu783467hdfbvjhebf834y7wbwef87fuhfb83734"
JWT_EXPIRE="1d"
COOKIE_EXPIRE=5
SMPT_MAIL="gaurav1993rajput@gmail.com"
SMPT_PASSWORD="jqjcpecjnhmkgpur"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"